<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
          <%--  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>
        </div>
         <div style="height:150px;  width:700px; margin-left:300px; background-color: #666633;"ContentPlaceHolder1" runat="server"></div>
       
        <div style="height:20px;  width:700px; margin-left:300px; background-color: #FFFFFF;"ContentPlaceHolder1" runat="server"></div>
        <div style="height:20px; width:700px; margin-left:300px; background-color: #CCCCFF;"ContentPlaceHolder1" runat="server"></div>
        <div style="height:20px; width:700px; margin-left:300px; background-color: #FFFFFF;"ContentPlaceHolder1" runat="server"></div>
        <div style="height:200px; width:200px; margin-left:300px; background-color: #CCFF66;">
             <div style="height:350px; width:400px; margin-left:250px; background-color: #99CC00;"
                    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                
             </div> 
        </div>
    </form>
</body>
</html>
